{
  "PagBank": {
    "BaseUrl": "https://sandbox.api.pagseguro.com",
    "Token": "SEU_TOKEN_AQUI",
    "IsSandbox": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
